<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<main>
    <div class="bg-box"></div>
    <div class="container">
        <div class="logo-container">
            <img src="images/logo.png" alt="Logo">
        </div>
        <div class="row m-0 check-row">
            <div class="col-xl-2 col-6 checkbox">
                <div class="checkbox__box">
                    <div class="checkbox__box__overlay">
                        <img src="images/MARINIST_done.svg" alt="check" class="checkbox__icon svg">
                    </div>
                </div>
                <p class="checkbox__text">Вид на море</p>
            </div>
            <div class="col-xl-2 col-6 checkbox">
                <div class="checkbox__box">
                    <div class="checkbox__box__overlay">
                        <img src="images/MARINIST_done.svg" alt="check" class="checkbox__icon svg">
                    </div>
                </div>
                <p class="checkbox__text">Расположение в зеленой зоне</p>
            </div>
            <div class="col-xl-2 col-6 checkbox">
                <div class="checkbox__box">
                    <div class="checkbox__box__overlay">
                        <img src="images/MARINIST_done.svg" alt="check" class="checkbox__icon svg">
                    </div>
                </div>
                <p class="checkbox__text">Подземный паркинг</p>
            </div>
            <div class="col-xl-2 col-6 checkbox">
                <div class="checkbox__box">
                    <div class="checkbox__box__overlay">
                        <img src="images/MARINIST_done.svg" alt="check" class="checkbox__icon svg">
                    </div>
                </div>
                <p class="checkbox__text">Открытые террассы</p>
            </div>
            <div class="col-xl-2 col-6 checkbox">
                <div class="checkbox__box">
                    <div class="checkbox__box__overlay">
                        <img src="images/MARINIST_done.svg" alt="check" class="checkbox__icon svg">
                    </div>
                </div>
                <p class="checkbox__text">Первая линия от моря</p>
            </div>
            <div class="col-xl-2 col-6 checkbox">
                <div class="checkbox__box">
                    <div class="checkbox__box__overlay">
                        <img src="images/MARINIST_done.svg" alt="check" class="checkbox__icon svg">
                    </div>
                </div>
                <p class="checkbox__text">Малоэтажный дом</p>
            </div>
        </div>
        <div class="form-container">
            <div class="title-box">
                <img src="images/wave.png" alt="Wave">
                <h1 class="title-box__title">Узнай о нас первым</h1>
            </div>
            <form action="/feedback" class="form-box">
                <input id="userName" type="text" placeholder="Имя*" name="name">
                <input id="userPhone" type="text" placeholder="Номер телефона*" name="phone">
                <button type="submit" class="form-box__btn-send">
                    <span class="form-box__btn-send__wave"></span>
                    <span>Отправить</span>
                </button>
            </form>
        </div>
    </div>
</main>

<!-- Modal success -->
<div class="modal fade" id="modalSuccess" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-center">Ваша заявка успешно отправлена! Ожидайте ответа.</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" style="background-color: #9bccde; border: none; border-radius: 0">Окей</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>